1. Sparkfun MS5803_I2C
======================

Rename the library - including the reference in the .cpp file to the .h file

2. IRremote
===========

Delete the RobotIRremote library in Arduino IDE

------------------------------------------------

IRremote interrupts are in conflict with the tone() method
Go to IRremoteInt.h and find the following line:

// Arduino Mega
#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)

Comment #define IR_USE_TIMER2     // tx = pin 9
Uncomment #define IR_USE_TIMER5   // tx = pin 46


3. UTFT
=======

Use the bundled library, because it provides support for the TFT screen

Setup special fonts

4. DS3231
=========